.billey-gradation {
	.count {
		@extend %NormalTransition;
		font-size: 80px;
		line-height: 1;
		font-weight: 300;
	}

	.item {
		position: relative;
	}

	.line {
		background: #ddd;
	}

	.title {
		font-size: 28px;
		font-weight: 300;
		line-height: 1.33;
		margin-bottom: 16px;
	}

	.description {
		font-size: 16px;
		line-height: 1.75;
	}
}

.billey-gradation-layout-block {
	.billey-gradation {
		.item {
			display: flex;

			&:last-child {
				.line {
					display: none;
				}

				.content-wrap {
					padding: 0 !important;
				}
			}
		}

		.count-wrap {
			position: relative;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.count-wrap {
			flex-shrink: 0;
			margin: 0 47px 0 0;
		}

		.count {
			flex-shrink: 0;
		}

		.line {
			width: 1px;
			flex-grow: 1;
			margin: 30px 0;
		}

		.content-wrap {
			flex-grow: 1;
			padding: 0 0 105px;
		}
	}
}

.billey-gradation-layout-inline {
	.billey-gradation {
		margin: 0 -30px;
		display: flex;
		flex: 1 1 0;

		.item {
			padding: 0 30px;

			&:last-child {
				.line {
					display: none;
				}
			}
		}

		.count-wrap {
			position: relative;
			display: flex;
			align-items: center;
			margin: 0 0 38px 0;
		}

		.line {
			width: 100%;
			height: 1px;
			flex-grow: 1;
			margin: 0 30px;
		}
	}
}

@include elementor-breakpoint-down(md) {
	.billey-gradation {
		.count {
			font-size: 60px;
		}

		.title {
			font-size: 24px;
		}
	}

	.billey-gradation-layout-block {
		.billey-gradation {
			.count-wrap {
				margin: 0 30px 0 0;
			}

			.content-wrap {
				padding: 0 0 65px;
			}
		}
	}

	.billey-gradation-layout-inline {
		.billey-gradation {
			margin: 0 -15px;

			.item {
				padding: 0 15px;
			}
		}
	}
}

@include media-breakpoint-down(sm) {
	.billey-gradation {
		.count {
			font-size: 40px;
		}

		.title {
			font-size: 20px;
		}
	}

	.billey-gradation-layout-block {
		.billey-gradation {
			.content-wrap {
				padding: 0 0 35px;
			}
		}
	}

	.billey-gradation-layout-inline {
		.billey-gradation {
			display: block;

			.item {
				display: flex;

				&:last-child {
					.line {
						display: none;
					}

					.content-wrap {
						padding: 0 !important;
					}
				}
			}

			.count-wrap {
				position: relative;
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			.count-wrap {
				flex-shrink: 0;
				margin: 0 30px 0 0;
			}

			.count {
				flex-shrink: 0;
			}

			.line {
				width: 1px;
				flex-grow: 1;
				margin: 30px 0;
			}

			.content-wrap {
				flex-grow: 1;
				padding: 0 0 35px;
			}
		}
	}
}
